<?xml version="1.0" encoding="utf-8"?>
<!-- 
     Copyright (C) 2016 Benzo Rom

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Notification which notifies user flashlight is enabled -->
    <string name="quick_settings_tile_flashlight_not_title">Flashlight is on</string>
    <string name="quick_settings_tile_flashlight_not_summary">Tap to turn off</string>

    <!-- Text to use when the number in a notification info is too large
         (greater than status_bar_notification_info_maxnum, defined in
         values/config.xml) and must be truncated.
         [CHAR LIMIT=4] -->
    <string name="status_bar_notification_info_overflow" translatable="false">\u221E</string>

    <!-- Strings for lockscreen shortcut hints -->
    <string name="left_shortcut_hint">Swipe right for %1$s</string>
    <string name="right_shortcut_hint">Swipe left for %1$s</string>
    <string name="lockscreen_message">Tap an icon on the left or right to reassign a lock screen shortcut.</string>
    <string name="lockscreen_default_target">Default</string>
    <string name="select_application">Select application</string>
    <string name="lockscreen_choose_action_title">Choose action</string>
    <string name="lockscreen_none_target">None</string>

    <!-- Screenrecord Notification Ticker -->
    <string name="screenrecord_notif_ticker">Screen is being recorded</string>

    <!-- Screenrecord notification title -->
    <string name="screenrecord_notif_title">Recording screen</string>

    <!-- Screenrecord notification action: Stop -->
    <string name="screenrecord_notif_stop">Stop</string>

    <!-- Screenrecord notification action: show/hide pointer -->
    <string name="screenrecord_notif_pointer_on">Show pointer</string>
    <string name="screenrecord_notif_pointer_off">Hide pointer</string>

    <!-- Screen record notification error title -->
    <string name="screenrecord_notif_error">Unable to record screen</string>

    <!-- Quick Settings tiles -->
    <string name="quick_settings_screenshot_label">Screenshot</string>
    <string name="quick_settings_sync_label">Sync</string>
    <string name="accessibility_quick_settings_sync_off">Sync off</string>
    <string name="accessibility_quick_settings_sync_on">Sync on</string>
    <string name="accessibility_quick_settings_sync_changed_off">Sync turned off</string>
    <string name="accessibility_quick_settings_sync_changed_on">Sync turned on</string>

    <!-- Reboot/Recovery QS Tile -->  
    <string name="quick_settings_reboot_label">Reboot</string>
    <string name="quick_settings_reboot_recovery_label">Recovery</string>
    <string name="accessibility_quick_settings_usb_tether_off">USB tethering off</string>
    <string name="accessibility_quick_settings_usb_tether_on">USB tethering on</string>
    <string name="accessibility_quick_settings_usb_tether_changed_off">USB tethering turned off</string>
    <string name="accessibility_quick_settings_usb_tether_changed_on">USB tethering turned on</string>
    <string name="quick_settings_usb_tether_label">USB tethering</string>
    <string name="quick_settings_music_label">Music</string>
    <string name="quick_settings_music_play">Play</string>
    <string name="quick_settings_music_pause">Pause</string>
    <string name="quick_settings_ime_label">IME</string>

</resources>
